APP_URL=http://localhost:5173
# APP_URL=http://119.59.102.182:5173/

LOGIN_USERNAME=rootadmin-nice
LOGIN_PASSWORD=nice_sarawut@A2000sb;-hk;
OUTPUT_FILE=login_performance_result.json

LOGIN_USERNAME_MANAGER=Manager
LOGIN_PASSWORD_MANAGER=nice_sarawut@A2000sb;-hk;

LOGIN_USERNAME_EMPLOYEE=Employee
LOGIN_PASSWORD_EMPLOYEE=nice_sarawut@A2000sb;-hk;